# If using a multi-process concurrency (-w 2), a number in the the 2-4 x NUM_CORES range should be good.
# If you are using threads this number can be higher.
[program:handball_web]
command=/home/webmaster/.virtualenvs/handball/bin/uwsgi conf/uwsgi.ini
numprocs=1
directory=/home/webmaster/apps/handball
autostart=true
autorestart=true
startretries=3
user=webmaster

#[program:handball_celeryd]
#command=/home/webmaster/.virtualenvs/handball/bin/python manage.py celeryd -B
#numprocs=1
#directory=/home/webmaster/apps/handball
#autostart=true
#autorestart=true
#startretries=3
#user=webmaster
#stopwaitsecs=600

#[program:handball_celerycam]
#command=/home/webmaster/.virtualenvs/handball/bin/python manage.py celerycam
#numprocs=1
#directory=/home/webmaster/apps/handball
#autostart=true
#autorestart=true
#startretries=3
#user=webmaster
#stopwaitsecs=600

[group:handball]
programs=handball_web
#handball_api,handball_celeryd,handball_celerycam
