[uwsgi]
virtualenv = /home/webmaster/.virtualenvs/handball
chdir = /home/webmaster/apps/handball
socket = /home/webmaster/sockets/handball.sock
#http = 127.0.0.1:8000
wsgi-file = wsgi.py
processes = 1
master = true
exit-on-reload = true
pcre-jit = true
disable-logging = true
